- hosts: webserver
  become: yes
  gather_facts: no
  tasks: 
  - name: "Test reachability to google dns, si no funciona revisar dns y inet"
    command:
      ping -c1 google.es

  - name: "apt-get update"
    command:
      apt update

  - name: "install nginx"
    apt:
      name: ['nginx']
      state: latest

  - name: "1. Stop apache2 service"      
    service: 
      name: apache2
      state: stopped

  - name: "remove apache2"
    apt:
      name: ['apache2']
      state: absent
      autoremove: yes
      
  - name: delete default nginx site
    file:
      path: /etc/nginx/sites-enabled/default
      state: absent
    notify: restart nginx

  - name: delete default nginx site
    file:
      path: /etc/nginx/sites-available/default
      state: absent
    notify: restart nginx

  - name: copy nginx site.conf
    template:
      src: rproxy.conf
      dest: /etc/nginx/sites-enabled/
      owner: root
      group: root
      mode: '0644'
    notify: restart nginx

  handlers:
    - name: restart nginx
      service:
        name: nginx
        state: restarted
